{
	"id": "r2sync",
	"name": "R2 Sync",
	"version": "1.6.6",
	"minAppVersion": "0.15.0",
	"description": "Sync your notes to Cloudflare R2 with bidirectional backup and automatic sync.",
	"author": "Ehmad",
	"authorUrl": "https://github.com/mrxehmad",
	"fundingUrl": "https://github.com/sponsors/mrxehmad",
	"isDesktopOnly": false
}